* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'sans-serif';
}

section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.sect {
    padding-top: 10rem;
    padding-bottom: 7rem;
    background-color: #04492e;
}

.container {
    display: block;
    /* padding: 0 16px; */

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: #FAFAF9cc;
    border-bottom: 1px solid #FAFAF9cc;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.logo {
    font-size: 28.8px;
    font-family: 'sans-serif';
    color: #04492E;
    text-decoration: none;
}

.navbar a {

    font-size: 20px;
    font-weight: 400;
    color: #04492E;
    text-decoration: none;
    padding: 5.76px;
    margin: 12.8px 19px;
    position: sticky;
}

.icon {
    font-size: 20px;
    font-weight: 400;
    color: #04492E;
    margin-left: 20px;
}

.icons {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    text-align: left;
}

h1 strong {
    font-size: 6rem;
    line-height: 1.1;
    font-family: 'sans-serif';
    font-weight: bold;
    color: white;
    text-align: justify;
    /* padding:10px; */

}

.ptag {
    font-size: 1.8rem;
    line-height: 1.5;
    color: white;
    padding-left: 30px;

}

.btn {
    margin-left: 2.2rem;
    margin-right: -0.6rem;
    font-size: 0;
    border-width: 2px;
    border-radius: 100px;
}

.btngreen {
    display: inline-flex;
    font-size: 14px;
    font-family: 'sans-serif';
    color: black;
    text-align: center;
    background-color: #cdfb0a;
    text-decoration: none;
    border-color: #cdfb0a;
    border-radius: 100px;
    padding: 26px 54px;
    margin: 9.6px;
    box-shadow: none;
    white-space: normal;
    align-items: center;
    justify-content: center;
    word-break: break-word;
}

.btnwhite {
    display: inline-flex;
    font-size: 14px;
    font-family: 'sans-serif';
    color: black;
    text-align: center;
    background-color: #edeeea;
    border-color: #edefe8;
    border-radius: 100px;
    text-decoration: none;
    padding: 26px 54px;
    margin: 17.6px;
    box-shadow: none;
    white-space: normal;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
}

/* .img{
    flex: 0 0 12px;
    width: 41.6666666667%;
} */
.imgg {
    width: 90%;
    height: 30%;
    border-radius: 2rem;
    text-align: center;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .container {
        flex-wrap: nowrap;
    }

    .navbar a {
        text-align: center;
        width: 100%;
        display: none;
        padding: 5.76px;
        margin: 12.8px 19px;
        position: sticky;
    }

    .navbar a.icons {
        float: right;
        display: block;
        cursor: pointer;
    }

    .icon {
        text-align: center;
        width: 100%;
        display: none;
        margin-left: 20px;
    }

    .navbar.responsive {
        position: relative;
    }

    .navba.responsive .icons {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navba.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .sect {
        padding-top: 10rem;
        padding-bottom: 7rem;
        background-color: #04492e;
    }

    .icons {
        display: none;
    }

    section {
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid {
        display: grid;
        grid-template-columns: 100%;
    }

    .imgg {
        width: 80%;
        height: 20%;
        border-radius: 2rem;
        text-align: center;
    }

    h1 strong {
        font-size: 3rem;
        line-height: 1.1;
        font-family: 'sans-serif';
        font-weight: bold;
    }

    .ptag {
        font-size: 1.8rem;
        line-height: 1.5;
        color: white;
        padding-left: 10px;

    }

    .btn {
        margin-left: 1.2rem;
        margin-right: -0.6rem;
        font-size: 0;
        border-width: 1px;
        border-radius: 50px;
    }
}

.Sect1 {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #e1e7e4;
}

.h2text {
    text-align: center;
    color: #04492e;
    font-family: 'Anuphan', sans-serif;
    font-size: 6rem;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: .5rem;
}

.grid2 {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    gap: 5%;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    text-align: left;
}

.card-wrapper {
    border: 3px solid #04492e;
    padding: 2rem;
    border-radius: 2rem;
    text-align: left;

}

.align-wrapper {
    color: #04492e;
}

.subtitle-wrap {
    display: inline-flex;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-bottom: 0;
    padding-left: 20px;
    background: #cdfb0a;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    margin-bottom: 2rem;
    margin: 0 0 32px;
    padding: 8px 8px 0px 20px;
}

.text1 {
    color: #04492e;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;

}

.spanc {
    padding: 0 1px;
    padding-bottom: 5px;
    margin: 5px;
    color: #04492e;
    font-size: 2rem;
    text-align: center;
}

.text2 {
    background: #04492e;
    color: #ffffff;
    width: fit-content;
    border-radius: 2rem;
    padding: 5px 1rem;
    text-align: left;
    margin: 0px 0px 8px;
    padding: 5px 16px;

}

.img {
    border-radius: 2rem;
    margin-bottom: 1rem;
    width: 100%;
}

.imgg1 {
    width: 90%;
    height: 40%;
    border-radius: 2rem;
    margin: 0px 0px 16px;
    text-align: center;
}

.textp {
    color: #04492e;
    font-family: 'sans-serif';
    font-size: 3rem;
    line-height: 1.5;
}

.ptext {
    color: #6e6e6e;
    font-family: 'Anuphan';
    font-size: 1.2rem;
    line-height: 1.5;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .h2text {
        text-align: center;
        color: #04492e;
        font-family: sans-serif;
        font-size: 4rem;
    }

    .subtitle-wrap {
        display: inline-flex;
        border-radius: 1rem;
        padding: 0.5rem;
        padding-bottom: 0;
        padding-left: 10px;
        background: #cdfb0a;
        flex-direction: row;
        width: fit-content;
        align-items: center;
        margin-bottom: 2rem;
        margin: 0 0 32px;
        padding: 8px 8px 0px 20px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .imgg1 {
        width: 100%;
        height: 30%;
        border-radius: 2rem;
        margin: 0px 0px 16px;
        text-align: center;
    }

    .card-wrapper {
        border: 3px solid #04492e;
        padding: 2rem;
        border-radius: 2rem;
        text-align: left;

    }

    .spanc {
        padding: 0 15px;
        padding-bottom: 8px;
        margin: 0;
        color: #04492e;
        font-size: 1rem;
    }
}

.Sect2 {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #04492e;

}

.grid3 {
    display: grid;
    grid-template-columns: 50%;
    padding: 50px;
    align-items: center;
}

.spancc {
    padding: initial;
    /* padding-bottom: 8px; */
    margin: 8px;
    color: #04492e;
    font-size: 1.5rem;

}

.subtitle-wraps {
    display: inline-flex;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-bottom: 0;
    padding-left: 20px;
    background: #cdfb0a;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    margin-bottom: 2rem;
    margin: 0 0 32px;
    padding: 9px 8px 0px;
}

.h2texts {
    background: #04492e;
    color: #ffffff;
    width: fit-content;
    border-radius: 2rem;
    padding: 5px 1rem;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 0 8px;
    padding: 5px 16px;
}

.h1texts {
    color: #ffffff;
    font-family: sans-serif;
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    padding: 20px;
    text-align: justify;
}

.pptext {
    color: #fafaf9;
    font-family: sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: justify;
    padding-left: 5px;
    margin: 5px;
}

@media screen and(min-width: 320px)  and  (max-width: 767px) {
    .Sect2 {
        padding-top: 7rem;
        padding-bottom: 7rem;
        background-color: #04492e;
        margin-top: 61px;

    }

    .grid3 {
        display: grid;
        grid-template-columns: 100%;
        padding: 5px;
        align-items: center;
    }

    .spancc {
        padding: initial;
        /* padding-bottom: 10px;  */
        margin: 5px;
        color: #04492e;
        font-size: 1.5rem;
        text-align: justify;

    }

    .subtitle-wraps {
        display: inline-flex;
        border-radius: 2rem;
        padding: 0.5rem;
        padding-bottom: 0;
        padding-left: 10px;
        background: #cdfb0a;
        flex-direction: row;
        width: fit-content;
        align-items: center;
        margin-bottom: 2rem;
        margin: 0 0 32px;
        padding: 8px 8px 0px;
    }

    .h2texts {
        background: #04492e;
        color: #ffffff;
        width: fit-content;
        border-radius: 2rem;
        padding: 5px 1rem;
        text-align: left;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0 0 8px;
        padding: 5px 16px;
    }

    .h1texts {
        color: #ffffff;
        font-family: sans-serif;
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 1rem;
        padding: 10px;
        text-align: justify;
    }

    .pptext {
        color: #fafaf9;
        font-family: sans-serif;
        font-size: 1.8rem;
        line-height: 1.5;
        text-align: justify;
        padding-left: 5px;
        margin: 5px;
    }
}

.sect3 {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #e1e7e4;

}

.grid4 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    align-items: center;
    padding: 70px;
}

.imagewarp {
    width: 100%;
    height: 60%;
    border-radius: 20px;
    border: 3px solid #04492e;
}

.mptex {
    font-size: 25px;
    color: #04492E;
    font-family: sans-serif;
    font-weight: 300;
    text-align: center;
    padding-top: 10px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .grid4 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        align-items: center;
        padding: 70px;
    }

    .imagewarp {
        width: 100%;
        height: 60%;
        border-radius: 20px;
        border: 3px solid #04492e;
    }

    .mptex {
        font-size: 25px;
        color: #04492E;
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
        padding-top: 10px;
    }

}

.sect4 {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #04492e;
}

.grid5 {
    display: block;
    text-align: center;

}

.hptex {
    color: #ffffff;
    font-family: 'Anuphan', sans-serif;
    font-size: 6rem;
    line-height: 1.1;
    font-weight: 800;
    padding: 10px;
    margin-top: 20px;
    text-align: center;

}

.imagebg {
    text-align: center;
    width: 1068px;
    height: 602px;
    border-radius: 2rem;
    vertical-align: middle;
    position: relative;
}

.icon-wrap {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.icon-wrap::before {
    content: "";
    left: 0;
    top: 0;
    bottom: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: -1;
    /* text-align: center; */
    color: #04492e;
    box-sizing: border-box;
}

span {
    font-size: 6rem;
    transition: all 0.2s;
    color: #04492e;
    transform: translate(-50%, -50%);
}

.ic:hover {
    background-color: #cdfb0a;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .sect4 {
        padding-top: 7rem;
        padding-bottom: 7rem;
        background-color: #04492e;
    }

    .grid5 {
        display: block;
        text-align: center;

    }

    .hptex {
        color: #ffffff;
        font-family: 'Anuphan', sans-serif;
        font-size: 3rem;
        line-height: 1.1;
        font-weight: 800;
        padding: 10px;
        margin-top: 20px;
        text-align: center;

    }

    .imagebg {
        text-align: center;
        width: 268px;
        height: 98px;
        border-radius: 2rem;
        vertical-align: middle;
        position: relative;
    }

    .icon-wrap {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: relative;
    }

    .icon-wrap::before {
        content: "";
        left: 0;
        top: 0;
        bottom: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: -1;
        /* text-align: center; */
        color: #04492e;
        box-sizing: border-box;
    }

    span {
        font-size: 2rem;
        transition: all 0.2s;
        color: #04492e;
        transform: translate(-50%, -50%);
    }

    .ic:hover {
        background-color: #cdfb0a;
    }
}

.grid6 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    justify-content: justify;
    margin-left: 2rem;
    padding-left: 1rem;

}

.h1ts strong {
    font-weight: bold;
    color: #04492e
}

.para,
.para1 {
    font-family: 'Anuphan', sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #6e6e6e;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    text-align: justify;
}

.btns {
    color: #6e6e6e;
    font-style: normal;
    margin: 0.8rem 0.8rem;
    padding-top: 2rem;
    white-space: normal;
    transition: all 0.2s ease-in-out;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btnpr {
    border-radius: 100px;
    background-color: #04492e;
    border-color: #04492e;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 3rem;
    font-family: 'Anuphan', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    border-width: 2px;
    font-weight: 400;
}

.btnsec {
    border-radius: 100px;
    background-color: #cdfb0a;
    border-color: #cdfb0a;
    color: #000000;
    text-decoration: none;
    padding: 1rem 3rem;
    font-family: 'Anuphan', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    border-width: 2px;
    font-weight: 400;
    vertical-align: middle;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .grid6 {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    .h1ts strong {
        text-align: center;

    }

    .para,
    .para1 {

        font-size: 1.5rem;
        line-height: 1.2;
        color: #6e6e6e;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        display: block;
        text-align: center;
    }

    .sect3 {
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .btns {
        margin: 0.5rem 0.5rem;
        padding-top: 0.8rem;
    }

    .btnpr {
        border-radius: 50px;

        font-size: 1rem;
        line-height: 1.3;
        border-width: 1px;
        font-weight: 400;
    }

    .btnsec {
        border-radius: 50px;

        font-size: 1rem;
        line-height: 1.3;
        border-width: 1px;
        font-weight: 400;
    }
}

.grid7 {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    gap: 5%;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    text-align: left;
}

.card1 {
    background: #fafaf9;
    overflow: hidden;
    border-radius: 2rem;
    transition: all 0.3s;
    margin-bottom: 2rem;
    width: 100%;
}

.hptex {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 3.5rem;
}

.bcimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.h5text {
    color: #04492E;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    font-family: 'sans-serif';
}

.h6txt {
    color: #04492E;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    font-family: 'sans-serif';
}

.social {
    gap: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socicon {
    font-size: 2rem;
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
    margin-right: 0.6rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 2px solid #04492e;
    transition: all 0.3s;
    color: #04492E;
}

.socicon:hover {
    background-color: #04492e;
    transition: all .2s;
    color: #e1e7e4;
}

@media screen and (max-width: 767px) and (min-width: 320px) {

    .grid7 {
        display: grid;
        grid-template-columns: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }

    .hptex {
        padding: 10px;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    .card1 {

        border-radius: 1rem;
        transition: all 0.3s;
        margin-bottom: 2rem;
        width: 100%;
    }

    .bcimg {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .h5text {
        font-size: 10px;
    }

    .h6txt {
        font-size: 10px;
        font-weight: 100;
    }

    .social {
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .socicon {
        font-size: 1rem;
        display: inline-flex;
        text-align: center;
    }

    .socicon:hover {
        background-color: #04492e;
        transition: all .2s;
        color: #e1e7e4;
    }
}

.grid8 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    padding: 30px;
    margin: 10px;
}

.bdiv {
    padding: 5px;
    margin: 5px;
}

.align-wrappers {
    color: #04492e;
}

.h2st {
    color: #04492e;
    font-weight: 700;
    font-size: 7rem;
    font-family: sans-serif;
    padding-left: 40px;
}

.psec {
    color: #6e6e6e;
    font-family: sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    padding-left: 40px;
    margin-top: 15px;

}

.mtext {
    background: white;
    color: #ffffff;
    width: fit-content;
    border-radius: 2rem;
    padding: 5px 1rem;
    text-align: left;
    color: #04492e;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

.sprock {
    padding: 0 15px;
    padding-bottom: -23px;
    margin: 0;
    color: #cdfb0a;
    font-size: 1.5rem;
}

.rockicon {

    text-align: center;
    padding-left: 28px;
    margin-left: 24px;
    padding-top: 2px;
}

.subtitle-wrapss {
    display: flex;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-bottom: 0;
    padding-left: 20px;
    background: #04492e;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    margin-bottom: 2rem;
    margin: 41px;
    padding: 6px;
}

.bbox {
    border: 3px solid #04492e;
    padding: 3rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.align-wrapper2 {
    color: #ffffff;
}

.mbrsec {
    color: #04492e;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

.mbrs {
    padding: 0 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    margin: 5px;
    color: #04492e;
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
}

.mbrh1 {
    background: #04492e;
    width: fit-content;
    border-radius: 2rem;
    padding: 5px 1rem;
    text-align: left;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

.subtitle-wrap2 {
    display: inline-flex;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-bottom: 0;
    padding-left: 20px;
    background: #cdfb0a;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    margin-bottom: 2rem;
}

.prom {
    color: #04492e;
    font-family: 'Anuphan', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}

.promp {
    color: #6e6e6e;
    font-family: 'Anuphan', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .grid8 {
        display: grid;
        grid-template-columns: 100%;
    }

    .bdiv {
        padding: 5px;
        margin: 5px;
    }

    .h2st {
        text-align: center;
        font-weight: 700;
        font-size: 3rem;
        font-family: sans-serif;
        padding-left: 20px;
    }

    .psec {
        text-align: center;
        font-size: 1rem;
        line-height: 1.5;
        padding-left: 20px;
        margin-top: 7px;
    }

    .mtext {
        padding: 3px 1rem;
        text-align: left;
        font-size: 1rem;
        line-height: 1.5;
    }

    .sprock {
        padding: 0 10px;
        padding-bottom: -23px;
        margin: 0;
        font-size: 1rem;
    }

    .subtitle-wrapss {
        display: flex;
        border-radius: 2rem;
        padding: 0.5rem;
        padding-bottom: 0;
        padding-left: 8px;
        align-items: center;
        margin-bottom: 1rem;
        margin: 8px;
        padding: 5px;
    }

    .bbox {
        padding: 2rem;
        border-radius: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
    }

    .mbrsec {
        font-size: 1rem;
        line-height: 1.5;
    }

    .mbrs {
        padding: 0 5px;
        padding-right: 2px;
        padding-bottom: 5px;
        margin: 5px;
        font-size: 1rem;
        text-align: center;
        align-items: center;
    }

    .mbrh1 {
        padding: 1px 0.5rem;
        text-align: left;
        font-size: 1rem;
        line-height: 1.5;
    }

    .subtitle-wrap2 {
        padding: 0.2rem;
        padding-bottom: 0.5px;
        padding-left: 1px;
        margin-bottom: 2rem;
    }

    .prom {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .promp {
        font-size: 1rem;
        line-height: 1.5;
    }

}

.grid9 {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20px;
    padding: 20px;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.grbox {
    background: #033b25;
    padding: 3rem;
    border-radius: 2rem;
}

.mh1 {
    color: #ffffff;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5;
    font-family: sans-serif;
}

.lpara {
    color: #e1e7e4;
    font-size: 1.8rem;
    font-weight: 200;
    line-height: 1.5;
    font-family: sans-serif;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .grid9 {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
        margin: 10px;
        align-items: center;
        justify-content: center;
    }

    .mh1 {
        color: #ffffff;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.5;
        font-family: sans-serif;
    }

    .lpara {
        color: #e1e7e4;
        font-size: 0.5rem;
        font-weight: 100;
        line-height: 1.5;
        font-family: sans-serif;
    }
}

.planrow {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5px;
    background-color: #ffff;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 30px;
    margin: 40px;
}

.plan {
    padding: 3rem 2rem;
    word-break: break-word;
    border-radius: 10px;
}

.planheader {
    text-align: left;
}

.planti {
    color: #04492e;
    font-family: sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}

.price {
    color: #04492e;
    font-family: sans-serif;
    font-size: 6rem;
    line-height: 1.1;
}

.priceterm {
    color: #6e6e6e;
    font-family: sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
}

.mbrcard {
    color: #6e6e6e;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem !important;
}

hr:not([size]) {
    height: 1px;
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}

.mbrbtn {

    margin-bottom: 2rem !important;
}

.btnget {
    background-color: #04492e !important;
    border-color: #04492e !important;
    color: #ffffff !important;
    box-shadow: none;
    padding: 1rem 3rem;
    border-radius: 20px;
    text-decoration: none;
}

.planbody {
    margin-top: 2rem !important;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

.listgrp {
    background-color: transparent;
    color: #04492e;
    text-align: left;
    position: relative;
    justify-content: center;
    padding-left: 2rem;
    border: 0;
    font-family: 'Moririse2' !important;
    list-style: none;
}

.listgrpitem {

    line-height: 3;
}

.checkicon {
    margin-left: 15px;
    letter-spacing: 7px;
    background-color: transparent;
    font-size: 1.3rem
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .planrow {
        display: grid;
        grid-template-columns: 100%;
        gap: 3px;
        padding: 15px;
        margin: 20px;
    }

    .plan {
        padding: 1.5rem 1rem;
        word-break: break-word;
        border-radius: 10px;
    }

    .planheader {
        text-align: left;
    }

    .planti {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .price {
        font-size: 3rem;
        line-height: 1.1;
    }

    .priceterm {
        font-size: 1.3rem;
        line-height: 1.5;
    }

    .mbrcard {
        font-size: 0.7rem;
        line-height: 1;
        margin-bottom: 2rem !important;
    }

    hr:not([size]) {
        height: 1px;
    }

    hr {
        margin: 1rem 0;
        color: inherit;
        background-color: currentColor;
        border: 0;
        opacity: .25;
    }

    .mbrbtn {
        margin-bottom: 1rem !important;
    }

    .btnget {
        background-color: #04492e !important;
        border-color: #04492e !important;
        color: #ffffff !important;
        box-shadow: none;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
    }

    .planbody {
        margin-top: 1rem !important;
        font-size: 0.7rem;
        line-height: 1;
    }

    .listgrp {

        position: relative;
        justify-content: center;
        padding-left: 1rem;
    }

    .listgrpitem {
        line-height: 3;
    }

    .checkicon {
        margin-left: 5px;
        letter-spacing: 3px;
        background-color: transparent;
        font-size: 1rem
    }
}

.h2text strong {
    color: #04492e;
    text-align: center !important;
    font-family: sans-serif;
    font-size: 6rem;
    line-height: 1.1;
}

.frame1 {
    padding-left: 20px;
    margin-left: 20px;
    align-items: center;
    text-align: center;
}

.frame {
    align-items: center;
    width: 800px;
    height: 600px;
    border: 2px solid white;
    border-radius: 25px;
    align-items: center;
    object-fit: cover;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .h2text strong {

        font-size: 3rem;
        line-height: 1.1;
    }

    .frame1 {
        padding-left: 10px;
        margin-left: 10px;
        align-items: center;
        text-align: center;
    }

    .frame {
        align-items: center;
        width: 200px;
        height: 200px;
        align-items: center;
        object-fit: cover;
    }
}

label {
    color: #04492e;
    font-family: sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 0.357em;
    padding: 0;
}

.form {
    padding: 3rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-left: 16.4rem;
    margin-right: -31rem;
}

textarea {
    min-height: 150px;
}

.inputbx {
    display: block;
    width: 50%;
    padding: 1rem;
    background-color: #ffffff;
    border: none !important;
    border-radius: 0;
    border-left: 2px solid #04492e !important;
    color: #000000;
    transition: 0.4s;
    box-shadow: none;
    outline: none;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    line-height: 1rem !important;
    height: auto;
    padding: 1rem;
}

.butn {
    background-color: #04492e !important;
    border-color: #04492e !important;
    color: #ffffff !important;
    box-shadow: none;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    border-width: 1px;
    font-style: normal;
    margin: 1.6rem 16rem;
    white-space: normal;
    transition: all 0.2s ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: 1rem 3rem;
    align-items: center !important;
}

@media screen and (max-width: 767px) and (min-width: 320px) {

    label {
        color: #04492e;
        font-family: sans-serif;
        font-size: 1.4rem;
        line-height: 1.5;
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 0;
    }

    .form {
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin-left: 1.8rem;
        margin-right: 1rem;
    }

    textarea {
        min-height: 75px;
    }

    .inputbx {
        display: block;
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
        line-height: 1rem !important;
        height: auto;
        padding: 1rem;
    }

    .butn {
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
        border-width: 1px;
        font-style: normal;
        margin: 1rem -1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        padding: 1rem 1.5rem;
        align-items: center !important;
    }
 .h2text{
    text-align: center;
 }
}

.Btncont {
    padding: 20px;
    margin: 20px;
}

.btnconta {
    color: #04492E;
    border: 2px solid #e1e7e4;
    border-radius: 100px;
    background-color: #edeeea;
    text-decoration: none;
    text-align: left;
    font-size: 1rem;
    padding: 1rem 3rem;
    margin: 15px;
    align-items: center;
    justify-content: center;
}
.h1lets {
    color: #cdfb0a;
    font-family: sans-serif;
    font-size: 6rem;
    line-height: 1.1;
    font-weight: 500;
    padding: 20px;
    margin: 15px;
}
.socialtxt a {
    display: block;
    color: #fafaf9;
    font-size: 1.3rem;
    line-height: 2;
    padding-right: 15px;
    padding-left: 10px;
    text-align: end !important;
    text-decoration: none;
    align-items: flex-end;

}
.socialtxt a:hover {
    color: #cdfb0a;
}
@media screen and (max-width: 767px) and (min-width: 320px) {
    .Btncont {
        padding: 10px;
        margin: 10px;
    }
    .btnconta {
        display: inline-block;
        font-size: 1rem;
        padding: 0.5rem 2rem;
        margin: 66px;
        align-items: center;
    }
    .h1lets {

        font-size: 3rem;
        line-height: 1.1;
        font-weight: 500;
        text-align: center;
        padding: 10px;
        margin: 7.5px;
    }
    .socialtxt a {
        display: block;
        color: #fafaf9;
        font-size: 1.1rem;
        line-height: 2;
        padding-right: 7.5px;
        padding-left: 5px;
        text-align: center !important;
        text-decoration: none;
    }
    .socialtxt a:hover {
        color: #cdfb0a;
    }
}
.footer2 {
    padding-top: 30px;
    padding-bottom: 45px;
    margin-top: -1px;
    overflow: hidden;
    border-bottom: 1px solid #7f8678;
    border-top: 1px solid #7f8678;
}
.footerend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footertxt {
    color: #fff;
    font-size: 1.2rem;
    font-family: sans-serif;
    font-weight: 200;
    text-align: center;
    line-height: 1.5;
    flex-grow: 1;
}
@media screen and (max-width: 767px) and (min-width: 320px) {
    .footertxt {

        font-size: 1rem;
        font-weight: 100;
    }
    .footer2 {
        padding-top: 15px;
        padding-bottom: 20px;
    }
}