<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Accordion Using Plus & Minus</title>
    <style>
        body {
            background-color: #308bd6;
        }

        .box {
            border-radius: 10px;
            border: 2px solid #274791;
        }
        .accordion-button:not(.collapsed)::after{
            background-image: url('../Images/659892.png');
        }
        .accordion-button::after{
            background-image: url('../Images/262038.png');
        }
        .accordion-button:focus{
            box-shadow: 0 0 0;
        }
        .accordion-button:not(.collapsed){
            border: 2px solid #274791;
        }
        .accordion-button{
          transition: all 5s;
            border-bottom: 4px  solid #274791 ;
        }
        span:hover{
            color:#274791;
        }
        .accordion-button:focus {
    z-index: 3;
    border-color: #fff;
        }
        .accordion-body{
            border-top: none;
            border: 2px solid #274791;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="row justify-content-center ">
            <div class="col-lg-8 col-md-12">
                <div class="bg-white p-4 box">
                    <div class="accordion" id="mainaccr">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-target="#cone" data-bs-toggle="collapse">
                                    <span>Question 1</span>
                                </button>
                            </div>
                            <div class="collapse" id="cone" data-bs-parent="#mainaccr">
                                <div class="accordion-body">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut voluptatibus
                                         culpa placeat animi veniam? Doloremque porro enim distinctio voluptate vero!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-target="#ctwo" data-bs-toggle="collapse">
                                    <span>Question 2</span>
                                </button>
                            </div>
                            <div class="collapse" id="ctwo" data-bs-parent="#mainaccr">
                                <div class="accordion-body">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut voluptatibus
                                         culpa placeat animi veniam? Doloremque porro enim distinctio voluptate vero!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-target="#cthree" data-bs-toggle="collapse">
                                    <span>Question 3</span>
                                </button>
                            </div>
                            <div class="collapse" id="cthree" data-bs-parent="#mainaccr">
                                <div class="accordion-body">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut voluptatibus
                                         culpa placeat animi veniam? Doloremque porro enim distinctio voluptate vero!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>