<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Card Image</title>
    <style>
        body {
            background-color: #563579;
        }
        .profile-area{
            padding: 80px 0;
        }
        .card{
            box-shadow: 0 0 30px rgba(0 0 0 0.5);
            overflow: hidden;
            border-radius: 15px;
        }
        .img1 img{
            height: 200px;
            border-top-right-radius:15px;
            border-top-left-radius:15px;
            width: 100%;
        }
        .img2 img{
           position: relative;
           display: block;
           width: 140px; 
           height: 140px;
           border-radius:50% ;
           border:7px solid #454679;
           margin-left:auto ;
           margin-right:auto ;
           z-index:1;
           margin-top: -80px;
        }
        .card:hover .img2 img{
            border-color: #454679;
            transition: .7s;
        }
        .main-text{
            padding: 30px 0;
            text-align: center;
        }
        .main-text h2{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 20px;
            margin: 0 0 20px;
        }
        .main-text p{
            font-size: 16px;
            padding: 0 35px;
        }
        .socials{
            text-align: center;
            padding-bottom: 20px;
        }
        .socials i{
            font-size: 20px;
            color:darkcyan
        }
    </style>
</head>

<body>
    <div class="profile-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="img1"><img src="../Images/image.png" alt=""></div>
                        <div class="img2"><img src="../Images/Monica-Micheletti.png" alt=""></div>
                        <div class="main-text">
                            <h2>Person One </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad itaque, repellat maxime
                                aliquam iusto dolore assumenda debitis eius modi esse quasi culpa soluta deserunt.</p>
                            <div class="socials ">
                                <i class="fa fa-instagram mx-2"></i>
                                <i class="fa fa-facebook mx-2"></i>
                                <i class="fa fa-linkedin mx-2"></i>
                                <i class="fa fa-dribbble mx-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="img1"><img src="../Images/image.png" alt=""></div>
                        <div class="img2"><img src="../Images/Monica-Micheletti.png" alt=""></div>
                        <div class="main-text">
                            <h2>Person One </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad itaque, repellat maxime
                                aliquam iusto dolore assumenda debitis eius modi esse quasi culpa soluta deserunt.</p>
                            <div class="socials ">
                                <i class="fa fa-instagram mx-2"></i>
                                <i class="fa fa-facebook mx-2"></i>
                                <i class="fa fa-linkedin mx-2"></i>
                                <i class="fa fa-dribbble mx-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="img1"><img src="../Images/brooke-lark.jpg" alt=""></div>
                        <div class="img2"><img src="../Images/kadinlar.png" alt=""></div>
                        <div class="main-text">
                            <h2>Person Two </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad itaque, repellat maxime
                                aliquam iusto dolore assumenda debitis eius modi esse quasi culpa soluta deserunt.</p>
                            <div class="socials">
                                <i class="fa fa-instagram mx-2"></i>
                                <i class="fa fa-facebook mx-2"></i>
                                <i class="fa fa-linkedin mx-2"></i>
                                <i class="fa fa-dribbble mx-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3    ">
                    <div class="card">
                        <div class="img1"><img src="../Images/girllight.jpg" alt=""></div>
                        <div class="img2"><img src="../Images/paito-hk_full_1707765024.jpg" alt=""></div>
                        <div class="main-text">
                            <h2> Person Three </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad itaque, repellat maxime
                                aliquam iusto dolore assumenda debitis eius modi esse quasi culpa soluta deserunt.</p>
                            <div class="socials">
                                <i class="fa fa-instagram mx-2"></i>
                                <i class="fa fa-facebook mx-2"></i>
                                <i class="fa fa-linkedin mx-2"></i>
                                <i class="fa fa-dribbble mx-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
               




            </div>
        </div>
    </div>

</body>

</html>